<?php

return array (
  'test' => 'test',
  'report' => array (
    'title' => array (
      'totalreport' => '',
      'summaryreport' => '',
      'detailreport' => '',
      'snpinfo' => '',
      'solution' => '',
      'nutrition' => '',
      'exercise' => '',
    ),
    'level' => array (
      'low' => '',
      'mid' => '',
      'high' => '',
    ),
    'bmi' => array (
      'type' => array (
        0 => '',
        1 => '',
        2 => '',
        3 => '',
        4 => '',
      ),
    ),
    'whr' => array (
      'type' => array (
        0 => '',
        1 => '',
        2 => '',
      ),
    ),
    'obesitytable' => array (
      'title' => '',
      'obesity' => array (
        'average' => '',
        'yours' => '',
      ),
      'generation' => '',
    ),
    'genescore' => array (
      'chunk' => array (
        'average' => '',
        'resultof' => '',
        'point' => '',
      ),
      'text0' => '',
    ),
    'snpinfo' => array (
      'numberofchromosome' => '',
      'influence' => '',
      'frequency' => '',
      'percentof' => '',
      'reliability' => '',
      'readpaper' => '',
    ),
    'exercise' => array (
      'text0' => '',
      'text1' => '',
      'text2' => '',
      'text3' => '',
      'text4' => '',
      'text5' => '',
      'text6' => '',
      'text7' => '',
      'text8' => '',
      'text9' => '',
      'text10' => '',
      'text11' => '',
      'text12' => '',
      'text13' => '',
      'text14' => '',
      'chart' => array (
        'yours' => '',
        'average' => '',
        'type114' => '',
        'type115' => '',
        'type116' => '',
        'type117' => '',
        'type118' => '',
        'type137' => '',
        'type138' => '',
      ),
      'example' => array (
        'item0' => '',
        'item1' => '',
        'item2' => '',
        'item3' => '',
        'item4' => '',
        'item5' => '',
        'item6' => '',
        'item7' => '',
        'item8' => '',
        'item9' => '',
        'item10' => '',
        'item11' => '',
        'item12' => '',
        'item13' => '',
        'item14' => '',
      ),
    ),
  ),
  'test123' => '',
  'webhook-test' => '',
);